<html lang="en"><script src="chrome-extension://dlcobpjiigpikoobohmabehhmhfoodbb/inpage.js" id="argent-x-extension" data-extension-id="dlcobpjiigpikoobohmabehhmhfoodbb"></script><head>

  <meta charset="UTF-8">



  <title>SinyorDes</title>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <style>
    @charset "UTF-8";
    .code {
      float: left;
      position: relative;
      width: 100%;
    }
    .code .line-count {
      float: left;
      position: relative;
    }
    .code .line-count span {
      float: left;
      position: relative;
    }
    .code .code-items {
      float: left;
      position: relative;
    }
    .code .code-items .code-item {
      float: left;
      position: relative;
    }
    .code .code-items .code-item .code-item-content {
      float: left;
      position: relative;
    }
    .code .code-items .code-item .code-item-content .code-item-line {
      float: left;
      position: relative;
    }
    .code .code-items .code-item.description-item .description-item-line {
      float: left;
      position: relative;
    }
    .code .line-count span {
      width: 100%;
    }
    .code .code-items .code-item {
      width: 100%;
    }
    .code .code-items .code-item .code-item-content {
      width: 100%;
    }
    .code .code-items .code-item .code-item-content .code-item-line {
      width: 100%;
    }
    .code .code-items .code-item.description-item .description-item-line {
      width: 100%;
    }
    .code .line-count {
      float: left;
      position: relative;
      width: 60px;
    }
    .code .line-count span {
      text-align: center;
      line-height: 25px;
      color: rgba(255, 255, 255, 0.5);
      transition: 100ms linear;
      -webkit-transition: 100ms linear;
      -ms-transition: 100ms linear;
    }
    .code .code-items {
      width: calc(100% - 60px);
      float: left;
      position: relative;
    }
    .code .code-items .code-item {
      margin-bottom: 25px;
    }
    .code .code-items .code-item .directional-arrow {
      position: absolute;
      top: 6px;
      left: -15px;
      cursor: pointer;
    }
    .code .code-items .code-item .directional-arrow:before {
      content: "";
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      transform: translate(0, 0);
      color: rgba(255, 255, 255, 0.5);
    }
    .code .code-items .code-item.close .directional-arrow:before {
      content: "";
    }
    .code .code-items .code-item:after {
      content: "}";
      width: 100%;
      float: left;
      position: relative;
      color: #fff;
      line-height: 25px;
    }
    .code .code-items .code-item .code-selection {
      width: 100%;
      float: left;
      position: relative;
      color: #ff0000;
      line-height: 25px;
    }
    .code .code-items .code-item .code-selection:after {
      content: "{";
      color: #fff;
      margin-left: 5px;
    }
    .code .code-items .code-item .code-item-content {
      padding-left: 40px;
      line-height: 25px;
    }
    .code .code-items .code-item .code-item-content:before {
      content: "";
      position: absolute;
      left: 0;
      top: 3px;
      height: calc(100% - 6px);
      width: 1px;
      border-left: 1px dotted rgba(255, 255, 255, 0.3);
    }
    .code .code-items .code-item .code-item-content .code-item-line {
      margin-bottom: -1px;
    }
    .code .code-items .code-item .code-item-content .code-item-line .code-item-attr {
      color: #47e744;
      font-style: italic;
    }
    .code .code-items .code-item .code-item-content .code-item-line .code-item-attr:after {
      content: ":";
      font-style: normal;
      color: #fff;
      font-size: 0.9em;
      margin-left: 2.5px;
    }
    .code .code-items .code-item .code-item-content .code-item-line .code-item-value {
      color: #c7c516;
    }
    .code .code-items .code-item .code-item-content .code-item-line .code-item-value a {
      color: #c7c516;
    }
    .code .code-items .code-item .code-item-content .code-item-line .code-item-value a:hover {
      background: rgba(255, 255, 255, 0.2);
    }
    .code .code-items .code-item .code-item-content .code-item-line .code-item-value:after {
      content: ";";
      color: #fff;
      font-size: 0.9em;
      margin-left: -7.5px;
    }
    .code .code-items .code-item .code-item-content .code-item-line.value-content {
      margin-top: 0px;
      margin-bottom: -4px;
    }
    .code .code-items .code-item .code-item-content .code-item-line.value-content .code-item-value {
      color: #E6DB74;
    }
    .code .code-items .code-item .code-item-content .code-item-line.value-content .code-item-value:before, .code .code-items .code-item .code-item-content .code-item-line.value-content .code-item-value:after {
      content: '"';
      color: #E6DB74;
    }
    .code .code-items .code-item .code-item-content .code-item-line.value-content .code-item-value:before {
      margin-right: -5px;
    }
    .code .code-items .code-item .code-item-content .code-item-line.value-content .code-item-value:after {
      margin-left: -5px;
    }
    .code .code-items .code-item .code-item-content .code-item-line.value-number .code-item-value {
      color: #AE81FF;
    }
    .code .code-items .code-item .code-item-content .code-item-line.value-number .code-item-value .value-number-percent {
      color: #F92672;
    }
    .code .code-items .code-item.description-item .directional-arrow {
      display: none;
    }
    .code .code-items .code-item.description-item:after {
      content: "";
    }
    .code .code-items .code-item.description-item .description-item-line {
      color: rgba(255, 255, 255, 0.5);
      line-height: 25px;
      margin-bottom: 25px;
    }
    .code .code-items .code-item.description-item .description-item-line:before {
      content: "//";
    }

    body {
      background: #272822;
      font-family: "Consolas";
      font-size: 16px;
    }

    ::-moz-selection, ::selection {
      background: rgba(255, 255, 255, 0.15);
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style-type: none;
      outline: none;
    }
    *:after, *::before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style-type: none;
      outline: none;
    }
  </style>

  <script>
    window.console = window.console || function(t) {};
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no">
<!--==== Start Code ====-->
<div class="code">

  <div class="line-count">
    <span style="background: rgb(39, 40, 34);">1</span><span style="background: rgb(39, 40, 34);">2</span><span style="background: rgb(39, 40, 34);">3</span><span style="background: rgb(39, 40, 34);">4</span><span style="background: rgb(39, 40, 34);">5</span><span style="background: rgb(39, 40, 34);">6</span><span style="background: rgb(39, 40, 34);">7</span><span style="background: rgb(39, 40, 34);">8</span><span style="background: rgb(39, 40, 34);">9</span><span style="background: rgb(39, 40, 34);">10</span><span style="background: rgb(39, 40, 34);">11</span><span style="background: rgb(39, 40, 34);">12</span><span style="background: rgb(39, 40, 34);">13</span></div>

  <!--==== Start Code Items ====-->
  <div class="code-items">

    <!--==== Start Code Item ====-->
    <div class="code-item">

      <!-- /selection -->
      <span class="code-selection">.I-am</span>

      <!--==== Start Code Item Content ====-->
      <span class="code-item-content">

					<!-- /code line -->
					<span class="code-item-line">
						<span class="code-item-attr">Name</span>
         <span class="code-item-value">
							Batuhan Şen
						</span>
         </span>

        <!-- /code line -->
         <span class="code-item-line">
						<span class="code-item-attr">Job</span>
         <span class="code-item-value">
						Blockchain & Web Developer
						</span>
         </span>

        <!-- /code line -->
         <span class="code-item-line">
						<span class="code-item-attr">Web</span>
            <span class="code-item-value">
               <a href="https://sinyordes.xyz" target="_blank" >sinyordes.xyz</a>
               </span>
         </span>



         </span>
      <!--==== Finish Code Item Content ====-->

      <span class="directional-arrow"></span></div>
    <!--==== Finish Code Item ====-->

    <!--==== Start Code Item ====-->
    <div class="code-item">

      <!-- /selection -->
      <span class="code-selection">.Location</span>

      <!--==== Start Code Item Content ====-->
      <span class="code-item-content">

					<!-- /code line -->
					<span class="code-item-line">
						<span class="code-item-attr">Country</span>
         <span class="code-item-value">
							Turkey
						</span>
         </span>

        <!-- /code line -->
         <span class="code-item-line">
						<span class="code-item-attr">City</span>
         <span class="code-item-value">
							Mersin
						</span>
         </span>

        <!--==== Finish Code Item Content ====-->

      </span><span class="directional-arrow"></span></div>
    <!--==== Finish Code Item ====-->
  </div>













  <div class="code-items">

    <!--==== Start Code Item ====-->
    <div class="code-item">

      <!-- /selection -->
      <span class="code-selection">.Social</span>

      <!--==== Start Code Item Content ====-->
      <span class="code-item-content">
        <span class="code-item-line">
          <span class="code-item-attr">Linkedin</span>
       <span class="code-item-value">
           <a href="https://linkedin.com/in/sinyordes36/" target="_blank" >@sinyordes36</a>
          </span>
       </span>
          <!-- /code line -->
          <span class="code-item-line">
            <span class="code-item-attr">Telegram</span>
         <span class="code-item-value">
             <a href="https://t.me/sinyordes" target="_blank" >@sinyordes</a>
            </span>
         </span>

        <!-- /code line -->
        <span class="code-item-line">
          <span class="code-item-attr">Twitter</span>
       <span class="code-item-value">
           <a href="https://twitter.com/0xsinyordes" target="_blank" >@0xsinyordes</a>
          </span>
       </span>
        <!-- /code line -->
        <span class="code-item-line">
          <span class="code-item-attr">Medium</span>
       <span class="code-item-value">
           <a href="https://medium.com/@batuhan985585" target="_blank" >@sinyordes</a>
          </span>
       </span>

        <!-- /code line -->
        <span class="code-item-line">
          <span class="code-item-attr">Github</span>
       <span class="code-item-value">
           <a href="https://github.com/sinyordes" target="_blank" >@sinyordes</a>
          </span>
       </span>

        <!-- /code line -->


        <!-- /code line -->
        <span class="code-item-line">
          <span class="code-item-attr">Hackerrank</span>
       <span class="code-item-value">
           <a href="https://www.hackerrank.com/batuhan985585" target="_blank" >@sinyordes</a>
          </span>
       </span>
       <span class="code-item-line">
         <span class="code-item-attr">Hackernoon</span>
      <span class="code-item-value">
          <a href="https://hackernoon.com/@sinyordes" target="_blank" >@sinyordes</a>
         </span>
      </span>

         </span>
      <!--==== Finish Code Item Content ====-->

      <span class="directional-arrow"></span></div>
    <!--==== Finish Code Item ====-->

    <div class="code-item">

      <!-- /selection -->
      <span class="code-selection">.Contact</span>

      <!--==== Start Code Item Content ====-->
      <span class="code-item-content">

          <!-- /code line -->
          <span class="code-item-line">
            <span class="code-item-attr">Mail</span>
         <span class="code-item-value">
             <a href="mailto:sinyordes@protonmail.com" target="_blank" >sinyordes@protonmail.com</a>
            </span>
         </span>



        <!--==== Finish Code Item Content ====-->

                 <span class="code-selection">.Ens</span>

                 <!--==== Start Code Item Content ====-->
                 <span class="code-item-content">

                     <!-- /code line -->
                     <span class="code-item-line">
                       <span class="code-item-attr">-</span>
                    <span class="code-item-value">
                        <a href="https://etherscan.io/enslookup-search?search=sinyordes.eth" target="_blank" >sinyordes.eth</a>
                       </span>
                    </span>
      </span>


      <span class="directional-arrow"></span></div>

    <!--==== Finish Code Item ====-->
  </div>








  <!--==== Finish Code Items ====-->


</div>
<!--==== Finish Code ====-->
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script id="rendered-js">
  $(function () {

    // Window dp
    var w = $(window).width();
    var h = $(window).height();

    // Append line
    var lineCount = $(".code").height() / 25;
    for (var i = 1; i <= lineCount; i++) {if (window.CP.shouldStopExecution(0)) break;
      $(".line-count").append("<span>" + i + "</span>");
    }

    // Window hover
    window.CP.exitedLoop(0);$(window).hover(function (e) {
      lineCount = $(".code").height() / 25;
      var pY = e.pageY;
      for (var c = 1; c <= lineCount; c++) {if (window.CP.shouldStopExecution(1)) break;
        if (pY > $(".line-count span:nth-child(" + c + ")").offset().top && pY < $(".line-count span:nth-child(" + c + ")").offset().top + 25) {
          $(".line-count span:nth-child(" + c + ")").css({
            background: "rgba(255,255,255,.1)" });

        }
      }window.CP.exitedLoop(1);
    }, function () {
      $(".line-count span").css({
        background: "#272822" });

    });

    // add direction arrow
    $(".code-items .code-item").append('<span class="directional-arrow"></span>');

    // click direction arrow
    $(".code-items .code-item .directional-arrow").click(function () {

      if ($(this).parent().hasClass('close')) {
        $(this).parent().removeClass('close');
        $(".code-item-content", $(this).parent()).show();
        // Append line
        $(".line-count").html("");
        var lineCount = $(".code").height() / 25;
        for (var i = 1; i <= lineCount; i++) {if (window.CP.shouldStopExecution(2)) break;
          $(".line-count").append("<span>" + i + "</span>");
        }window.CP.exitedLoop(2);
      } else {
        $(this).parent().addClass('close');
        $(".code-item-content", $(this).parent()).hide();
        // Append line
        $(".line-count").html("");
        var lineCount = $(".code").height() / 25;
        for (var i = 1; i <= lineCount; i++) {if (window.CP.shouldStopExecution(3)) break;
          $(".line-count").append("<span>" + i + "</span>");
        }window.CP.exitedLoop(3);
      }

    });


  });
  //# sourceURL=pen.js
</script>







</body></html>
